<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brycen Harmon's Portfolio</title>
    <link rel="stylesheet" href="js/java.js">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutMe">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contactMe">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home">
            <h1 id="welcomeBlurb"> <span class="codeText"> &lt;h1&gt;</span>Lets work together!<span class="codeText">&lt;/h1&gt;</span>
            </h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="aboutMe">
            <h2>This is the about me section in an h2!</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="projects">
            <h2>This is the projects section in an h2!</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="contactMe">
            <h2>This is the Contact me section in an h2!</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <footer id="footer">
            <h3>This is the footer in an h2!</h3>
        </footer>
    </main>


</body>

</html>